h1{
    text-align: center;
    margin: 50px auto;
    font-size: 3rem;
}

.arena{
    width: 100%;
    .layout(center, center);
}

.column{
    width: 50%;
    .layout(space-around, center);
    flex-direction: column;
    margin: 0 10px;
.charSelect{
    width: 100%;
    display: flex;
    button {
        width: 25%;
        padding: 10px;
    }
} 
}